<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV#3</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="name">Abdulla Khamidov</h1>
            <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="RS Schools Logo"></a>
        </nav>
    </header>

    <main>
        <div class="box">
            <h2 class="name">CV</h2>
            <div class="info1">
                <div class="container">
                    <div class="address">
                        <ul>
                            <li><b>Address:</b><i>Uzbekistan, Kashkadarya, Mubarek city</i></li>
                            <li><b>Email:</b><i>dulin0104@gmail.com</i></li>
                            <li><b>Address:</b><i>+998976170223 <b>(telegram/whatsup)</b></i></li>
                            <li><b>GitHub:</b><i><a href="https://github.com/Dulin14">Dulin14</a></i></li>
                            <li><b>Discord:</b><i>dulin#6065</i></li>
                        </ul>
                    </div>
                    <div class="img">
                        <img src="img/Abdulla Khamidov.jpg" alt="My photo">
                    </div>
                </div>
            </div>
            <div class="info2">
                <h2>About Me</h2>
                <p>I am constantly looking for general knowledge and skills that will enhance my personality. I am interested in new technologies and can apply them quickly.I like teamwork because the opportunities and conditions for learning within the majority will be good. I don`t like lies and irresponsibility.I always put my career first. And I directly link my career with the development of the place where I work.</p>
            </div>
            <div class="info1">
                <h2>Technical Experience</h2>
                <i><b>My first unfinished resume (<a href="https://khamidoff.netlify.app/#main">uploaded to netlify</a>)</b></i>
                <p>I would like to inform about the following:</p>
                <ol>
                    <li>About Me</li>
                    <li>All My Skills</li>
                    <li>Services</li>
                    <li>All My Work</li>
                    <li>Contact</li>
                </ol>
                <p>In general, I only have a brief knowledge and skills of HTML, CSS and JavaScript so far.</p>
            </div>
            <div class="info2">
                <h2>Experience</h2>
                <p><b>I have no work experience in programming. But I have 5 years of experience with my bachelor`s degree.</b></p>
                <p>All my work was in automation. My position was a specialist in the automation of technological processes.</p>
                <ul>
                    <li><b>Mubarek Gas Processing Plant belonging to <a href="https://www.ung.uz">JSC "Uzbekneftgaz"</a></b><i> (2013-2017)</i></li>
                    <li><b>Mubarek Oil and Gas Installation Special Construction Ltd.</b><i> (2021-2022)</i></li>
                </ul>
            </div>
            <div class="info1">
                <h2>Education</h2>
                <b><i>2017-2021</i></b>
                <p><b>Bachelor, Automation and management of technological processes and production; </b>Karshi Engineering and Economics Institute<i> (Karshi city)</i></p><br>
                <b><i>2010-2013</i></b>
                <p><b>College, Instrument Automation;</b>Mubarek Industrial Vocational College<i>(Mubarek city)</i></p>
            </div>
            <div class="info2">
                <h2>Language</h2>
                <ol>
                    <li>Uzbek (native)</li>
                    <li>English (B1)</li>
                    <li>Russian (A2+)</li>
                    <li>Azerbaijan (A2+)</li>
                </ol>
            </div>
        </div>
    </main> 

    <footer>
        <p>2022</p>
        <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="RS Schools Logo"></a>
        <a href="https://github.com/Dulin14">Dulin14</a>
    </footer>

</body>
</html>
